
<!doctype html>
<html lang="en">
<head>
<!--swiper-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.css">
<!--/-->
<title>Dillon Petito</title>
<meta name="robots" content="noindex,nofollow" /> 
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<link rel="shortcut icon" href="pictures/main/jingle.png" type="image/x-icon"/>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/js/swiper.js"></script>
  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }


	.swiper-button-prev {

    top: 0;
    left: 0;
    cursor: w-resize;
    }

	.swiper-button-next {

    top: 0;
    right: 0;
    cursor: e-resize;

	}

	.swiper-button-next, .swiper-button-prev {

    position: absolute;
    width: 50vw;
    height: 100vh;
    background: none;

	}

	.swiper-slide img {
    position: relative;
    margin: 0 auto;
    display: block;
    max-height: 100%;
    max-width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
	}

    .swiper-container {
    width: 100%;
    height: 100%;
    }
   
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      width: 60%;
    }
    .swiper-slide:nth-child(2n) {
      width: 40%;
    }
    .swiper-slide:nth-child(3n) {
      width: 20%;
    }



  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
      		<img src="pictures/portfolio/Faith_In_FinalPrint_136x170+2_B_237.png">
      	</div>
      <div class="swiper-slide">
      		<img src="pictures/portfolio/Faith_In_FinalPrint_136x170+2_B_213.png">
      	</div>
      <div class="swiper-slide">
      		<img src="pictures/portfolio/Faith_In_FinalPrint_136x170+2_B_217.png">
      	</div>
      <div class="swiper-slide">
      		<img src="pictures/portfolio/NEWPEACE.FAITH.jpeg">
      	</div>
      <div class="swiper-slide">
      		<img src="pictures/portfolio/IMG_3782.jpeg">
      	</div>
      <div class="swiper-slide">
      		<img src="pictures/portfolio/35.png">
      	</div>
      <div class="swiper-slide">
      		<img src="pictures/portfolio/34.png">
      	</div>
      <div class="swiper-slide">
      		<img src="pictures/portfolio/TSQ35_DSC8728-1498x1000.jpeg">
      	</div>
      <div class="swiper-slide">
      		<img src="pictures/portfolio/TSQ38_DSC8603-1498x1000.jpeg">
      	</div>
      	<div class="swiper-slide">
      		<img src="pictures/portfolio/TSQ14_DSC8638-1498x1000.jpeg">
      	</div>
      	<div class="swiper-slide">
      		<img src="pictures/portfolio/IMG_3778.jpeg">
      	</div>
      	<div class="swiper-slide">
      		<img src="pictures/portfolio/timur_IMG_0439-1-1500x996.jpg">
      	</div>
      	<div class="swiper-slide">
      		<img src="pictures/portfolio/v0.png">
      	</div>
      	<div class="swiper-slide">
      		<img src="pictures/portfolio/v1.png">
      	</div>
      	<div class="swiper-slide">
      		<img src="pictures/portfolio/v2.png">
      	</div>
      	<div class="swiper-slide">
      		<img src="pictures/portfolio/v3.png">
      	</div>
      	<div class="swiper-slide">
      		<img src="pictures/portfolio/v4.png">
      	</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
	<div class="swiper-button-prev"></div>
	<div class="swiper-button-next"></div>
  </div>

  <!-- Swiper JS -->
  <script src="../dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 'auto',
      centeredSlides: true,
      spaceBetween: 0,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
            navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

    });
        var swiper = new Swiper('.swiper-container', {
    });
  </script>
</body>
</html>
